[DEVICE_PARAMS]
ScopeId = scope_id
DeviceId = device_id
ModelId = model_id
; either one or the other or nothing if running with certificates
DeviceKey = device_key
GroupKey = group_key
; none if running with keys
CertFilePath = path_to_cert_file
KeyFilePath = path_to_key_file
CertPassphrase = optional password